# Railway-optimized Dockerfile with proxy injection fix
# Uses a clean Python wrapper to prevent proxy parameter injection

FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    # Explicitly disable ALL proxy variables
    HTTP_PROXY="" \
    HTTPS_PROXY="" \
    http_proxy="" \
    https_proxy="" \
    ALL_PROXY="" \
    all_proxy="" \
    NO_PROXY="*" \
    no_proxy="*" \
    REQUESTS_CA_BUNDLE="" \
    CURL_CA_BUNDLE="" \
    # Enable Python to see Railway environment variables
    PYTHONPATH=/app \
    # Log level for debugging
    LOG_LEVEL=DEBUG

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements files
COPY requirements.txt requirements-security.txt ./

# Install Python dependencies with no proxy
RUN pip install --no-cache-dir --no-proxy --trusted-host pypi.org --trusted-host files.pythonhosted.org -r requirements.txt && \
    pip install --no-cache-dir --no-proxy --trusted-host pypi.org --trusted-host files.pythonhosted.org -r requirements-security.txt

# Copy the entire application
COPY . .

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/output

# Set proper permissions
RUN chmod -R 755 /app && \
    chmod +x /app/run_clean.py

# Railway uses PORT environment variable
ENV PORT=8000
EXPOSE 8000

# Health check (Railway supports this)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Use the clean runner to avoid proxy injection
CMD ["python", "run_clean.py"]